# serilog-enrichers-exceldna

./: CHANGES.md  LICENSE  README.md  build.cake  serilog-enrichers-exceldna.sln
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: ci.yml
sample/SampleAddIn/: AddIn.cs  SampleAddIn.csproj  SampleAddIn.dna  packages.config
sample/SampleAddIn/Properties/: AssemblyInfo.cs
src/Serilog.Enrichers.ExcelDna/: ExcelDnaLoggerConfigurationExtensions.cs  Serilog.Enrichers.ExcelDna.csproj  Serilog.Enrichers.ExcelDna.nuspec  packages.config
src/Serilog.Enrichers.ExcelDna/Enrichers/ExcelDna/: ExcelBitnessEnricher.cs  ExcelVersionEnricher.cs  ExcelVersionNameEnricher.cs  XllPathEnricher.cs
src/Serilog.Enrichers.ExcelDna/Properties/: AssemblyInfo.cs
