<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net461;net472;net48</TargetFrameworks>
    <RootNamespace>Serilog</RootNamespace>

    <AssemblyName>Serilog.Enrichers.ExcelDna</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>true</GenerateAssemblyFileVersionAttribute>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugType>portable</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../assets/exceldna.snk</AssemblyOriginatorKeyFile>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>

    <NoWarn>$(NoWarn);NU5048</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup>
    <MinClientVersion>3.3</MinClientVersion>
    <PackageId>Serilog.Enrichers.ExcelDna</PackageId>
    <Version>0.0.1-local</Version>
    <Authors>C. Augusto Proiete &amp; Contributors</Authors>
    <Company>augustoproiete.net</Company>
    <Description>A Serilog Enricher with properties from Excel-DNA</Description>
    <Copyright>Copyright 2018-2021 C. Augusto Proiete &amp; Contributors - Provided under the Apache License, Version 2.0</Copyright>
    <PackageTags>serilog;enricher;exceldna;excel-dna;xll;xllpath;excel</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>images\icon.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/augustoproiete/serilog-enrichers-exceldna/master/assets/serilog-enrichers-exceldna-nuget.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/augustoproiete/serilog-enrichers-exceldna</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/augustoproiete/serilog-enrichers-exceldna/releases</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/augustoproiete/serilog-enrichers-exceldna</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.5.0" />
    <PackageReference Include="ExcelDna.Integration" Version="1.1.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\serilog-enrichers-exceldna-nuget.png" Pack="true" Visible="false" PackagePath="images\icon.png" />
  </ItemGroup>
</Project>
